# path to this domain should be 
# \$HOME/.config/namecheap/domains/example.com.conf
# and it can be updated with missing ip field means
# use current machine public ip
#
# update-dns example.com 

host=*
domain=example.com
password=changeme
ip=
